{
  "name": "zapive",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/main.ts",
    "check": "tsc --noEmit",
    "i18n": "node scripts/build-mo.mjs",
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "node-notifier": "^10.0.1",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.4",
    "slint-ui": "^1.17.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/node-notifier": "^8.0.5",
    "@types/qrcode": "^1.5.5",
    "esbuild": "^0.28.2",
    "postject": "^1.0.0-alpha.6",
    "rcedit": "^5.0.2",
    "typescript": "^5.9.0"
  },
  "trustedDependencies": [
    "@whiskeysockets/baileys",
    "esbuild",
    "protobufjs",
    "sharp",
    "slint-ui"
  ]
}
